Samsung USB 볼륨에 대한 폴더 경로의 목록입니다.
볼륨 일련 번호는 64A5-F009입니다.
D:.
├─config
├─components
│  └─station
├─api
│  ├─chat
│  └─metro
├─hook
├─screens
│  ├─auth
│  ├─main
│  ├─nearbystation
│  ├─searchstation
│  ├─chatbot
│  ├─station
│  ├─favorites
│  ├─policy
│  ├─test
│  └─pathfinder
├─styles
├─assets
│  ├─metro-data
│  │  ├─metro
│  │  │  ├─line
│  │  │  ├─station
│  │  │  │  ├─line1
│  │  │  │  ├─line2
│  │  │  │  ├─line3
│  │  │  │  ├─line4
│  │  │  │  ├─line5
│  │  │  │  ├─line6
│  │  │  │  ├─line7
│  │  │  │  └─line8
│  │  │  ├─elevator
│  │  │  ├─babyroom
│  │  │  ├─escalator
│  │  │  ├─lostandFound
│  │  │  ├─voice
│  │  │  ├─wheelchairLift
│  │  │  ├─disabled_toilets
│  │  │  ├─toilets
│  │  │  ├─entrance
│  │  │  └─graph
│  │  └─graph
│  ├─fonts
│  └─function-icon
├─utils
├─constants
├─lib
├─contexts
└─firebase
